{
  "name": "learn-component",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonabasque/learn-component.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonabasque/learn-component/issues"
  },
  "homepage": "https://github.com/jonabasque/learn-component#readme"
}
